<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2109967496" file="C:\Users\DYAGAC\OneDrive - Volvo Cars Production\Documents\MATLAB\App\Rigid6DOF.prj" location="C:\Users\DYAGAC\OneDrive - Volvo Cars Production\Documents\MATLAB\App" name="Rigid6DOF" target="target.mlapps" target-name="Package App">
    <param.appname>Rigid6DOF</param.appname>
    <param.authnamewatermark>Deniz Yazgac</param.authnamewatermark>
    <param.email>denizyazgac@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\DYAGAC\AppData\Local\Temp\tpf9da39a5_2a2c_4690_ba61_b70b84e339a2.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>23ac8e0b-b843-4d4f-bf48-626673130fc2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Six_DOF.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\DYAGAC\OneDrive - Volvo Cars Production\Documents\MATLAB" name="App" optional="false">C:\Users\DYAGAC\OneDrive - Volvo Cars Production\Documents\MATLAB\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB_R2019b_x64</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>